{
    "manifest_version": 3,
    "name": "Web Security Analyzer",
    "version": "1.1",
    "description": "Performs client-side and HTTP header security analysis of web pages, with Django considerations.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "1": "icons/icon1.png",
            "2": "icons/icon2.png",
            "3": "icons/icon3.png"
        }
    },
    "permissions": [
        "activeTab",
        "scripting",
        "webRequest",
        "webNavigation"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "1": "icons/icon1.png",
        "2": "icons/icon2.png",
        "3": "icons/icon3.png"
    }
}
